Current configuration : 2455 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service password-recovery
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
cts logging verbose
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FJC1928A011
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
license boot module c2900 technology-package datak9
license boot module c2900 technology-package CollabProSuitek9
hw-module pvdm 0/0
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 bandwidth 64
 ip address 172.17.3.1 255.255.255.0
!
interface Loopback1
 bandwidth 64
 ip address 172.16.3.1 255.255.255.0
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 bandwidth 64
 ip address 172.16.1.2 255.255.255.252
!
interface Serial0/1/0
 bandwidth 64
 ip address 172.16.1.5 255.255.255.252
 clock rate 64000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
!
!
router eigrp 1
 network 172.16.1.0 0.0.0.3
 network 172.16.1.4 0.0.0.3
 network 172.16.3.0 0.0.0.255
 network 172.17.3.0 0.0.0.255
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 172.16.1.1 remote-as 65000
 neighbor 172.16.1.1 next-hop-self
 neighbor 172.16.1.6 remote-as 65000
 neighbor 172.16.1.6 next-hop-self
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
voice-port 0/2/0
!
voice-port 0/2/1
!
voice-port 0/3/0
!
voice-port 0/3/1
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
