Current configuration : 1819 bytes
!
! Last configuration change at 15:21:37 UTC Tue Nov 22 2016
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4331/K9 sn FDO1925058Q
!
!
redundancy
 mode none
!
!
!
ip tftp source-interface GigabitEthernet0
!
!
!
!
interface Loopback0
 ip address 172.17.4.1 255.255.255.0
!
interface Loopback1
 ip address 172.16.4.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 bandwidth 128
 ip address 172.16.1.6 255.255.255.252
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 1
 network 172.16.1.4 0.0.0.3
 network 172.16.4.0 0.0.0.255
 network 172.17.4.0 0.0.0.255
 eigrp router-id 4.4.4.4
!
router bgp 65000
 bgp log-neighbor-changes
 network 172.16.2.0 mask 255.255.255.0
 network 172.17.4.0 mask 255.255.255.0
 neighbor 172.16.1.1 remote-as 65000
 neighbor 172.16.1.1 next-hop-self
 neighbor 172.16.1.5 remote-as 65000
 neighbor 172.16.1.5 next-hop-self
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
